{
  "name": "com.behc.mvptoolkit",
  "version": "0.12.0",
  "displayName": "MvpToolkit",
  "description": "Lean architecture for rapid UI/Game setup",
  "unity": "2019.4",
  "dependencies": {},
  "keywords": [
    "architecture",
    "ugui",
    "mvp"
  ],
  "author": {
    "name": "BEHC Bartosz Czuba",
    "email": "bartosz.czuba@behc.pl",
    "url": "https://github.com/behcpl/Unity-MvpToolkit"
  },
  "samples": [
    {
      "displayName": "Data Presenters Gallery",
      "description": "Showcase of all data presenters (like slot or collection) with multiple animation options. Requires TextMesh Pro essentials.",
      "path": "Samples~/DataPresentersGallery"
    }, {
      "displayName": "Simple Game",
      "description": "Very basic game UI setup, with navigation between multiple scenes. Requires TextMesh Pro essentials.",
      "path": "Samples~/SimpleGame"
    }
  ]
}