{
    "name": "behc.MvpToolkit",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "BEHC_MVPTOOLKIT_INPUTSYSTEM"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "BEHC_MVPTOOLKIT_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}